# The settings are in .env, use "nano .env". Don't edit default.env itself.
COMPOSE_FILE=etherlink.yml

# Either mainnet or ghostnet
NETWORK=mainnet
ROLLUP_SNAPSHOT=https://snapshots.tzinit.org/etherlink-mainnet/eth-mainnet.full
ROLLUP_NODE_TAG=octez-v23.2
EVM_NODE_TAG=octez-evm-node-v0.35

# Ports
ROLLUP_PORT=8932
EVM_PORT=8545

# Secure web proxy - advanced use, please see instructions
DOMAIN=example.com
RPC_HOST=etherlink
RPC_LB=etherlink-lb

# IP of the host you want to use in Docker (in case host has several IPs)
HOST_IP=
# IP address to use when host-mapping a port through *-shared.yml. Set this to 127.0.0.1 to restrict the share to localhost
SHARE_IP=

# External Docker network if using ext-network.yml
DOCKER_EXT_NETWORK=traefik_default

# Set a Github tag here to pin the script to a version.
SCRIPT_TAG=

# Used by script update - please do not adjust
ENV_VERSION=1
